<!DOCTYPE HTML>

<html>
	<head>
		<title>RiberOferta</title>
		<link rel="icon" type="image/png" href="../images/logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">RiberOferta</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menú</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menú</h2>
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="quienessomos.html">Quienes somos</a></li>
							<li><a href="dondeestamos.html">Donde estamos</a></li>
							<li><a href="contacto.html">Contacto</a></li>
							<li><a href="aplicacion.html">App RiberOferta</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>"Para qué pagar mucho cuando puedes pagar poco"</h1>
								<p class="intro">En RiberOferta podrás encontrar multitud de ofertas de los comercios de Aranda de Duero, ofertas en restaurantes, ofertas en supermercados... las tenemos todas.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="restaurantes.html">
										<h2>Restaurantes</h2>
										<div class="content">
											<p>A todo el mundo le gusta comer, y si es por poco dinero mejor sabe. Dale un bocado a las ofertas.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="supermercados.html">
										<h2>Supermercados</h2>
										<div class="content">
											<p>Te gastas demasiado en tus compras en el supermercado, pues mira estas superofertas.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>Hoteles</h2>
										<div class="content">
											<p>Vienes de vacaciones a Aranda o simplemente quieres un momento de relax, pues mira estas ofertas, relajarte nunca fue tan barato</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="#">
										<h2>Pequeños comercios</h2>
										<div class="content">
											<p>Si lo que quieres es comprar comida en las tiendas de toda la vida esta es tu categoría.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="#">
										<h2>Tiendas de ropa</h2>
										<div class="content">
											<p>Siempre hay que ir a la moda, con estas ofertas lo conseguirás sin gastarte mucho.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="#">
										<h2>Deportes</h2>
										<div class="content">
											<p>Dicen que el deporte es sano, y con estas ofertas también será barato. Equípate sin gastar mucho. Ropa deportiva, bicicletas...</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Descárgate ya la aplicación de RiberOferta</h2>
								<iframe class="app" src="http://www.appsgeyser.com/social_widget/social_widget.php?width=300&height=160&apkName=RiberOferta_4761555&simpleVersion=no" width="310" height="180" vspace="0" hspace="0" frameborder="no" scrolling="no" seamless="" allowtransparency="true"></iframe>
							</section>
							<section>
								<h2>Síguenos</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							
							
							<ul class="copyright">
								<li>&copy; Todos los derechos reservados. RiberOferta</li>
								<li><a class="estilo" href="quienessomos.html">Quienes Somos</a></li>
								<li><a href="dondeestamos.html">Donde Estamos</a></li>
								<li><a href="contacto.html">Contacto</a></li>
								<li><a href="aplicacion.html">App RiberOferta</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
	
	
</html>